# etl-to-elt-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/: Application.java
src/main/java/com/thoughtworks/ELT/: Extractor.java  Loader.java
src/main/java/com/thoughtworks/ETL/: Extractor.java  Loader.java  Transformer.java
src/main/java/com/thoughtworks/OLTP/: Response.java  User.java  UserController.java  UserForm.java  UserFormToUser.java  UserRepository.java  UserService.java
src/main/java/com/thoughtworks/config/: MongoConfig.java  SenderConfig.java
src/main/java/com/thoughtworks/demo/: Response.java  User.java  UserController.java  UserForm.java  UserFormToUser.java  UserRepository.java  UserService.java  WebConfiguration.java
src/main/resources/: application.properties  init.xml  schema.sql
